pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
      steps {
        withSonarQubeEnv(installationName: 'sq') { 
          sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
        }
      }
    }
    post {
        success { 
            archiveArtifacts artifacts: '**/*/*.*'
        }
    }
    stage("Quality Gate") {
      steps {
        timeout(time: 2, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }
          stage("UploadArtifact"){
            steps{
                nexusArtifactUploader(
                  nexusVersion: 'nexus3',
                  protocol: 'http',
                  nexusUrl: '107.22.129.54:8081',
                  groupId: 'QA',
                  version: "${env.BUILD_ID}-${env.BUILD_TIMESTAMP}",
                  repository: 'javaapp',
                  credentialsId: 'jenkins_login',
                  artifacts: [
                    [artifactId: 'javaapp_v',
                     classifier: '',
                     file: '/.mvn/wrapper/maven-wrapper.jar',
                     type: 'jar']
                            ]
                                     )
                 }
                                }
  }
}
